# basic configuration
config setup
        charondebug="all"
        uniqueids=yes
        strictcrlpolicy=no

# connection to amsterdam datacenter
conn paris-to-amsterdam
	authby=secret
	left=%defaultroute
	leftid="{{ip_addA}}"
	leftsubnet="{{subnet_addA}}"
	right="{{ip_addB}}"
	rightsubnet="{{subnet_addB}}"
	ike=aes256-sha2_256-modp1024!
	esp=aes256-sha2_256!
	keyingtries=0
	ikelifetime=1h
	lifetime=8h
	dpddelay=30
	dpdtimeout=120
	dpdaction=restart
	auto=start


include /var/lib/strongswan/ipsec.conf.inc
